      _____                    _____                    _____                    _____                    _____                    _____                _____          
     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \         
    /::\    \                /::\____\                /::\    \                /::\    \                /::\____\                /::\    \            /::\    \        
    \:::\    \              /:::/    /                \:::\    \              /::::\    \              /:::/    /                \:::\    \           \:::\    \       
     \:::\    \            /:::/    /                  \:::\    \            /::::::\    \            /:::/    /                  \:::\    \           \:::\    \      
      \:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \           \:::\    \     
       \:::\    \        /:::/____/                      \:::\    \        /:::/__\:::\    \        /:::/    /                      \:::\    \           \:::\    \    
       /::::\    \      /::::\    \                      /::::\    \      /::::\   \:::\    \      /:::/    /                       /::::\    \          /::::\    \   
      /::::::\    \    /::::::\    \   _____    ____    /::::::\    \    /::::::\   \:::\    \    /:::/    /      _____    ____    /::::::\    \        /::::::\    \  
     /:::/\:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/____/      /\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \ 
    /:::/  \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    ||:::|    /      /::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\
   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/   |::::\  /:::|____||:::|____\     /:::/    /\:::\  /:::/    \::/    /   /:::/    \::/    /
  /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/ 
 /:::/    /                    \::::::/    /    \::::::/    /                 |:::::::::/    /    \:::\    \ /:::/    /    \::::::/    /           /:::/    /          
/:::/    /                      \::::/    /      \::::/____/                  |::|\::::/    /      \:::\    /:::/    /      \::::/____/           /:::/    /           
\::/    /                       /:::/    /        \:::\    \                  |::| \::/____/        \:::\__/:::/    /        \:::\    \           \::/    /            
 \/____/                       /:::/    /          \:::\    \                 |::|  ~|               \::::::::/    /          \:::\    \           \/____/             
                              /:::/    /            \:::\    \                |::|   |                \::::::/    /            \:::\    \                              
                             /:::/    /              \:::\____\               \::|   |                 \::::/    /              \:::\____\                             
                             \::/    /                \::/    /                \:|   |                  \::/____/                \::/    /                             
                              \/____/                  \/____/                  \|___|                   ~~                       \/____/                              