spring.application.name=No02_SecondApplication

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/tttJpadb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1111


